.wrapper {
    width: 100%;
    min-height: 428px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #E8E9EA;
}

.image {
    width: 50%;
    min-height: 428px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #E8E9EA;
}

.img {
    object-fit: cover;
}

.info {
    width: 50%;
    min-height: 428px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
}

.title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.status {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.descr {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
}